@import './mixin'
    
$bgColor: #FFFEFB
$textColor: #3F3F3F
$supportColor: #FF8484
$btnColor: #EEEEEE
$labelColor: #49485E
$inputColor: #B4B4B4

@font-face 
    font-family: 'Source Sans Pro', sans-serif
    src: url(~@/assets/fonts/SourceSansPro-Bold.ttf)
    font-weight: 600
    font-style: normal
@font-face 
    font-family: 'Source Sans Pro', sans-serif
    src: url(~@/assets/fonts/SourceSansPro-Light.ttf)
    font-weight: 300
    font-style: normal
@font-face 
    font-family: 'Source Sans Pro', sans-serif
    src: url(~@/assets/fonts/SourceSansPro-Regular.ttf)
    font-weight: 400
    font-style: normal

h2
    font-weight: 600
    font-size: 28px
    line-height: 35px
    color: $textColor

label
    font-weight: 400
    font-size: 10px
    line-height: 13px
    letter-spacing: -0.02em
    color: $labelColor
input, textarea
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: $inputColor
.btn
    font-weight: 600
    font-size: 12px
    line-height: 15px
    letter-spacing: -0.02em
    color: $inputColor
h3
    font-weight: 600
    font-size: 24px
    line-height: 30px
    color: $textColor
h4
    font-weight: 600
    font-size: 20px
    line-height: 25px
    color: $textColor
p
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: $textColor
